import { IProductionStage } from "./types";

export const productionStages: IProductionStage[] = [
  {
    id: 1,
    number: "01",
    title: "Разработка и оформление КД",
    description:
      "Разработка конструкторской документации в соответствии с ТЗ заказчика, нормами ГОСТ и ЕСКД.",
    image: "/этапы/1 этап.JPG",
  },
  {
    id: 2,
    number: "02",
    title: "Раскрой и гибка металла",
    description:
      "Лазерная резка и гибка металлических заготовок на листогибочном прессе.",
    image: "/этапы/2 этап_1.png",
  },
  {
    id: 3,
    number: "03",
    title: "Окраска и сборка корпуса",
    description: "Сборка корпуса с использованием сварки и порошковой окраски.",
    image: "/этапы/3 этап_.png",
  },
  {
    id: 4,
    number: "04",
    title: "Монтаж сендвич-панелей",
    description:
      "Установка сэндвич-панелей для обеспечения тепло- и звукоизоляции оборудования.",
    image: "/этапы/4 этап_.jpeg",
  },
  {
    id: 5,
    number: "05",
    title: "Сборка и окраска ячеек",
    description:
      "Изготовление и окраска ячеек РУВН и РУНН с использованием клепки или сварки.",
    image: "/этапы/5 этап_.png",
  },
  {
    id: 6,
    number: "06",
    title: "Монтаж оборудования ячеек",
    description:
      "Установка электротехнических компонентов в ячейки РУВН и РУНН согласно проектной документации.",
    image: "/этапы/6 этап.JPG",
  },
  {
    id: 7,
    number: "07",
    title: "Коммутация",
    description:
      "Соединение электрических компонентов, укладка кабелей и монтаж шинопроводов.",
    image: "/этапы/7 этап.png",
  },
  {
    id: 8,
    number: "08",
    title: "Контроль ОКК",
    description:
      "Проверка сборки, электрические испытания и контроль соответствия документации.",
    image: "/этапы/8 этап_ (1).png",
  },
  {
    id: 9,
    number: "09",
    title: "Подготовка к отгрузке",
    description:
      "Разборка, комплектация и упаковка оборудования с учетом требований безопасности.",
    image: "/этапы/9 этап_ (1).JPG",
  },
  {
    id: 10,
    number: "10",
    title: "Отгрузка оборудования",
    description:
      "Загрузка оборудования в транспорт с полным пакетом документации для доставки на объект.",
    image: "/этапы/10 этап.jpg",
  },
];
