import ArticleContentSection from "./ActicleContentSection";
import ReadMore from "@/components/sections/ReadMore";
import ContactUsSection from "@/components/sections/ContactUsSection";
export default async function NewsArticlePage({
  params,
}: {
  params: Promise<{ slug: string }>;
}) {
  const { slug } = await params;
  console.log(slug);
  return (
    <>
      <ArticleContentSection
        category="Категория"
        title="Все чаще появляется информация о том, что семантический разбор внешних противодействий"
        date="29 Января 2024"
        readTime="5 минут"
        imageSrc="/news_bg.webp"
        content={[
          "Повседневная практика показывает, что семантический разбор внешних противодействий однозначно фиксирует необходимость приоретизации разума над эмоциями. Ясность нашей позиции очевидна: постоянный количественный рост и сфера нашей активности требует анализа новых предложений. Банальные, но неопровержимые выводы, а также реплицированные с зарубежных источников, современные исследования неоднозначны и будут объективно рассмотрены соответствующими инстанциями.",
          "Лишь акционеры крупнейших компаний и по сей день остаются уделом либералов, которые жаждут быть в равной степени предоставлены сами себе. Идейные соображения высшего порядка, а также существующая теория способствует повышению качества системы массового участия. Вот вам яркий пример современных тенденций — базовый вектор развития говорит о возможностях дальнейших направлений развития. А ещё непосредственные участники технического прогресса, превозмогая сложившуюся непростую экономическую ситуацию, объединены в целые кластеры себе подобных. Учитывая ключевые сценарии поведения, экономическая повестка сегодняшнего дня способствует подготовке и реализации распределения внутренних резервов и ресурсов. Являясь всего лишь частью общей картины, диаграммы связей лишь добавляют фракционных разногласий и смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.",
          "В своём стремлении повысить качество жизни, они забывают, что понимание сути ресурсосберегающих технологий предполагает независимые способы реализации модели развития. И нет сомнений, что базовые сценарии поведения пользователей неоднозначны и будут заблокированы в рамках своих собственных рациональных ограничений. В своём стремлении повысить качество жизни, они забывают, что глубокий уровень погружения способствует подготовке и реализации экспериментов, поражающих по своей масштабности и грандиозности. Также как социально-экономическое развитие требует от нас анализа вывода текущих активов. Современные технологии достигли такого уровня, что высокое качество позиционных исследований выявляет срочную потребность модели развития.",
        ]}
      />
      <ReadMore />
      <ContactUsSection />
    </>
  );
}
